# PuntoVenta

./: PuntoVenta.sln
BLL/: BLL.csproj
BLL/Catalogos/: ContextCRUD.cs  Departamento.cs  Marca.cs  Tienda.cs
BLL/Contratos/: ICrud.cs
DAL/: DBOperation.cs  ISQLCmdConfig.cs  SQLCmdConfig.cs
Entities/: Entities.csproj
Entities/DTO/: ApiConfig.cs  DepartamentoDTO.cs  EstatusDTO.cs  MarcaDTO.cs  TiendaDTO.cs
Entities/Request/: DepartamentoRequest.cs  RequestMarca.cs  TiendaRequest.cs
Entities/Response/: DepartamentoResponse.cs  Estatus.cs  MarcaResponse.cs  TiendaResponse.cs
PV.Api/: PV.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PV.Api/Controllers/: DepartamentoController.cs  MarcaController.cs  TiendaController.cs  WeatherForecastController.cs
PV.Api/Mapping/: MappingProfile.cs
PV.Api/Properties/: launchSettings.json
