<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UtilitiesCLX">
      <HintPath>..\..\UtileriasCLX\ToolsCLX\MapDataTableToObj\bin\Debug\netcoreapp3.1\UtilitiesCLX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
